﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <title>Etincelle 26-07~Calendrier  </title>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Calendrier des différentes sorties organisées" />
</head>
<body>
    <!--Menu-->
    <div class="etincelle"><em class="etincelle">Etincelle 26-07 </em></div>
    <nav>
        <a href="../../index.html" class="menu">Accueil</a>
        <a href="mdb.html" class="menu"> Membres du bureau</a>
        <a href="description.html" class="menu">Description</a>
        <a href="calendrier.html" class="menu" id="ici">Calendrier des sorties</a>
        <a href="contact.html" class="menu">Contact</a>
    </nav>

    <div id="contenu">

        <div class="description">
            <p class="description">Cliquer <a href="Secondaire/inscrip.html">ici</a> pour s'inscrir à une sortie</p>
            <p class="description">Le calendrier des sorties 2016 arrive bientôt...</p>
        </div>

        <section>
            <h1>Calendrier des sorties pour l'année 2015</h1>

            <table class="calendrier">

                <tr><th>Mois</th> <th>Jour</th> <th>Lieux</th> <th>Organisateurs</th> <th>Association(s) qui participe(nt)</th></tr>

                <tr> <td>Avril</td> <td>Vendredi 10</td> <td>Povier + volière</td> <td>Plovier</td> <td>Plovier + Etincelle</td></tr>

                <tr> <td></td> <td>Mercredi 29</td> <td>Vivier</td> <td>Colette J. et Michèle S.</td> <td>Les Alouettes + Etincelle</td></tr>

                <tr> <td>Mai</td> <td>Vendredi 8 </td> <td>Tournon</td> <td>Monique</td> <td>APAJH</td></tr>

                <tr> <td></td> <td>Vendredi 15</td> <td>Rochefort Samson</td> <td>Club Photo Soyons</td> <td>Tous</td></tr>

                <tr> <td></td> <td>29/30</td> <td>Collet d'allevard</td> <td>Gérard</td> <td>Etincelle</td></tr>

                <tr> <td>Juin</td> <td>Mercredi 10</td> <td>Plovier parc de lorient</td> <td>Plovier</td> <td>Plovier + Etincelle</td></tr>

                <tr> <td></td> <td>Mercredi 24</td> <td class="aconfirmer">La Teppe <br/> à confirmer sinon Glun</td> <td></td> <td></td> </tr>

                <tr> <td>Juillet</td> <td>Mercredi 1</td> <td>Raviole lieux à determiner</td> <td>Michel & Joël</td> <td>Tous</td></tr>

                <tr> <td>Septembre</td> <td>Vendredi 11 </td> <td>Aouste sur Sye</td> <td>Mme Millon</td> <td>Vivre à Fontlaure+ Etincelle</td></tr>

                <tr> <td></td> <td>Mercredi23</td> <td class="aconfirmer">Hôpital St Vallier <br/> à confirmer</td><td></td> <td></td></tr>

                <tr> <td>Octobre</td> <td>Week-end du 3 au 4</td> <td>Fouléesde Balaruc</td><td></td> <td></td></tr>

                <tr> <td></td> <td>Vendredi 16</td> <td>Beauvallon</td> <td>Michèle et Jacques</td> <td>Les Magnolias </td></tr>

                <tr> <td>Novembre</td> <td>27/28</td> <td>Banquealimentaire</td><td></td> <td></td></tr>

                <tr> <td>Décembre</td> <td>4/5</td> <td>Téléthon à Soyons</td> <td></td> <td></td></tr>
            </table>
        </section>
        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association || <a href="../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
        </div>
</body>
</html>