﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <title>Etincelle 26-07~Contact</title>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Page pour pouvoir concater un membre de l'association " />
</head>
<body>
    <!--Menu-->
    <div class="etincelle"><em class="etincelle">Etincelle 26-07 </em>
</div>
    <nav>
        <a href="../../index.html" class="menu">Accueil</a>
        <a href="mdb.html" class="menu"> Membres du bureau</a>
        <a href="description.html" class="menu">Description</a>
        <a href="calendrier.html" class="menu">Calendrier des sorties</a>
        <a href="contact.html" class="menu" id="ici">Contact</a>

</nav>

<!--Corps-->
    <div id="contenu">
        <section class="contenu">
            <h1>Nous contacter par téléphone</h1>
            <p class="contenu"> Vous pouvez contacter <em>Laurent Bonnaure</em> au <em>04.75.60.95.79</em></p>
        </section>
        <section class="contenu">
      <h1>Nous contacter par mail</h1>
        <form action="Secondaire/formulaire.html">
             <input type="email" name="adressemail" id="adressemail" placeholder="Votre adresse e-mail" /><br/>
             <input type="text" name="objetmail" placeholder="Objet" /><br/>
             <textarea  name="contenumail" placeholder="Contenu de votre e-mail"></textarea>
            <div class="button">
                <button>Envoyer</button>
                <button type="reset">Annuler</button>
            </div>

       </form>
        </section>
        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association || <a href="../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
    </div>
</body>
</html>