﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Etincelle 26-07~Description</title>
    <link rel="stylesheet" type="text/css" href="../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Historique et description de l'association avec les différentes actions menées" />
</head>
<body>
    <!--Menu-->
    
   <div class="etincelle"><em class="etincelle">Etincelle 26-07 </em></div>
    <nav> 
              <a href="../../index.html" class="menu">Accueil</a>
        <a href="mdb.html" class="menu"> Membres du bureau</a>
              <a href="description.html" class="menu" id="ici">Description</a>
              <a href="calendrier.html" class="menu">Calendrier des sorties</a>
              <a href="contact.html" class="menu">Contact</a>
              
              </nav>
        

    <!--Corps-->
    <div id="contenu">
        
        <div class="description">
            <p class="description">ETINCELLE 26-07 est une association qui existe depuis 2001 dont le siège social est à SOYONS (Ardèche).</p>

            <p class="description">
                Etincelle 26-07 est composée d’environ 80 membres, dont 20 personnes handicapées physiques et
                parfois mentales. L’APF Drôme,  Le Domaine du Plovier (Etablissement à St Marcel les Valence), la SEM de Valence, font également
                partis de notre association.
            </p>
        </div>
        
            
            <section>
                <h1>Historique</h1>
                <p>
                    Cette association a été créée en 2002, au départ par des agents d’EDF pour venir en aide à la scolarisation des enfants
                    en situation de handicap.
                </p>
                <p>
                    Quelques années plus tard un nouveau président a été élu, Gérard Chapuis, il s’est rendu compte que les personnes handicapées 
                    ne sortaient pas beaucoup de leur domicile. Il a donc crée les sorties en joelettes.
                </p>
            </section>
        <section>
            <h1>Notre But</h1>

            <div >
                <div>
                    <p>
                        Cette association a pour objet de mener des  actions de toute nature pour faciliter la qualité de
                        vie des personnes handicapées.
                    </p>
                </div>

                <div id="contenu_img">
                    <img id="randoj" src="Photos/Description_photo.jpg" alt="Photo randonné en joelette" />
                </div>
            </div>
        </section>
        
        <section>
            <h1 class="actions">
                Nos Actions
            </h1>
            <p>
                Les actions les plus courantes sont des promenades en Drôme et Ardèche avec des « Joelettes », 
            véhicule que l’on pourrait qualifier de « siège à porteur » qui permet à 2 personnes valides de transporter 
            une personne handicapée sur des chemins de randonnées.
            </p><p>
                Une dizaine de sorties sont organisées entre les mois d’avril et octobre, sorties qui en moyenne sont composées de 8 à 13  
            personnes handicapées et à minima 25 porteurs (il est nécessaire d’avoir au moins 3 personnes pour une Joelette).
            </p>

            <p>Des sorties plus « musclées » sont également au programme, sorties visant à faire participer 
            nos jeunes handicapés à des courses à pied habituellement réservées à des personnes valides. 
            3 courses sont au programme, Les Foulées de Balaruc ( course au profit de handicapés ), la course de Portes les Valence 
            et le Trikathlon du Pouzin.</p>

            <p>
                L’objectif premier de toutes ces journées est de permettre à des personnes souvent isolées chez elles, d’accéder à 
                des paysages qui leurs sont habituellement interdits. Au fil des années, ces journées sont devenues des grands moments
               de convivialité et d’échange où la plaisanterie et la joie de se revoir font oublier toute différence physique.
                Les personnes handicapées prennent  une bouffée d’oxygène,  et apportent également beaucoup de courage et de 
                dépassement de soi aux bénévoles.
            </p>


            <p>D’autres actions sont faites en fonction des demandes qui peuvent nous arriver, 
            actions utilisant toute la bonne volonté et les bras des membres de l’association.</p>

            <h1>Actions caritatives</h1>
            <ul>
                <li>L’association apporte son soutien à la collecte de la Banque alimentaire en se chargeant sur 2 jours de la collecte de Géant Valence 2.</li>
                <li>L’association organise un repas depuis plusieurs années au bénéfice du Téléthon, soirée au cours de laquelle plus de 200 repas sont vendus.</li>
            </ul>
        </section>
        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association || <a href="../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
    </div>

    
</body>
</html>