﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
        <title>Etincelle 26-07~ Membres du bureau</title>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Les différents memebres du bureau ainsi que leur poste dans l'association'" />
</head>
<body>
    <!--Menu-->

    <div class="etincelle"><em class="etincelle">Etincelle 26-07 </em></div>
    <nav>
        <a href="../../index.html" class="menu">Accueil</a>
        <a href="mdb.html" class="menu" id="ici"> Membres du bureau</a>
        <a href="description.html" class="menu" >Description</a>
        <a href="calendrier.html" class="menu">Calendrier des sorties</a>
        <a href="contact.html" class="menu">Contact</a>

    </nav>


    <!--Corps-->
    <div id="contenu">
        
        <div id="membredb" class="description">
    <p class="description"> Voici la liste des  membres du bureau de l'association ainsi que leur fonction</p>
</div>
        <div id="president">
            <div id="ppresident" class="membre">
                <p>Laurent Bonnaure</p>
                <p class="fonc">Président</p>
            </div>
            <div id="vpresident" class="membre">
                <p>Gérard Chapuis</p>
                <p class="fonc">Vice-président</p>
            </div>
        </div>
     
        <div id="tresorier">
            <div class="membre">
                <p>Lionel Pestre</p>
                <p class="fonc">Trésorier</p>
            </div>

            
        </div>
        <div id="secretaire">
            <div class="membre">
                <p>Christian Mura</p>
                <p class="fonc">Secrétaire</p>
            </div>

            <div id="vsecretaire" class="membre">
                <p>Florence Raschetti</p>
                <p class="fonc">Vice-secrétaire</p>
            </div>
        </div>
       
        <div>
            <div class="membre autre" ><p>Jean-Paul Azzopardi</p></div>
            <div class="membre autre" ><p>Isabelle Beaufort</p></div>
            <div class="membre autre" ><p>Muriel Devidal</p></div>
            <div class="membre autre" ><p>Edouard Tchokaklian</p></div>


        </div>

        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association ||  <a href="../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
</div>
</body>
</html>