﻿<!DOCTYPE html>

<html id="Acceuil">
<head>
    <meta charset="utf-8" />
    <title>Etincelle 26-07</title>
    <link rel="stylesheet" type="text/css" href="Ressources/Etincelle.css" />
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Page d'accueil du site'" />

</head>
<body id="pageaccueil">
        <div id="citation">
            <em>&quot;Association d'amis valides ou non qui aiment se retrouver et découvrir des chemins de randonnée
             en Drôme et Ardèche grâce à des Joelettes.&quot;</em>
        </div>

        <div class="lien">
            <a href="Ressources/Etincelle/description.html"> <em class="lien">Etincelle 26-07 </em>    </a>
</div>
            
   
</body>
</html>