﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <title>Etincelle 25-07~e-mail envoyé</title>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Cette page confirme l'envoi d'un mail" />
</head>
<body>
    <!--Menu-->

    <div class="etincelle"><em class="etincelle">Etincelle 26 07 </em></div>
    <nav>
        <a href="../../../index.html" class="menu">Accueil</a>
        <a href="../mdb.html" class="menu"> Membres du bureau</a>
        <a href="../description.html" class="menu">Description</a>
        <a href="../calendrier.html" class="menu">Calendrier des sorties</a>
        <a href="../contact.html" class="menu">Contact</a>

    </nav>


    <!--Corps-->
    <div id="contenu">
        <div class="description" id="formulairerep">
            <p class="formulaire">Votre e-mail a bien été envoyé !</p>
            <p class="formulaire">Nous vous repondrons dès que possible.</p>
        </div>
        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association || <a href="../../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
        </div>
</body>
</html>