﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <title>Etincelle 26-07~Inscription sortie</title>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Cette page permet de s'inscrire à une sortie" />
</head>
<body>
    <!--Menu-->

    <div class="etincelle"><em class="etincelle">Etincelle 26 07 </em></div>
    <nav>
        <a href="../../../index.html" class="menu">Accueil</a>
        <a href="../mdb.html" class="menu"> Membres du bureau</a>
        <a href="../description.html" class="menu">Description</a>
        <a href="../calendrier.html" class="menu">Calendrier des sorties</a>
        <a href="../contact.html" class="menu">Contact</a>

    </nav>


    <!--Corps-->
    <div id="contenu">
        <div class="description">
            <p class="description">Inscription pour une sortie</p>
            
        </div>


        <form id="inscription" action="valid_inscription.html">
            
           <p><label>Date de la sortie : <input type="date" name="datesortie"/></label>
           </p> 
            <p>
           <label>Nom : <input type="text" name="nom" /></label>
            <label>Prénom : <input type="text" name="prenom" /> </label>
                </p>
            <p>Situation :
            <label><input type="radio" name="sit"  value="porte" /> Porteur</label>
            <label><input type="radio" name="sit"  value="Port"/> Porté</label>
            <label><input type="radio" name="sit"  value="Prome" /> Promeneur</label>
            </p> 
            <p>Lieux de Rendez-vous :
            <label><input type="radio" name="rdv" value="sp" />Sur place</label>
            <label><input type="radio" name="rdv" value="lm" />Leroy Merlin</label>
            </p>
            
            <button>S'inscrire !</button>
            <button type="reset">Annuler</button>
       </form>
        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association ||  <a href="../../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
    </div>
</body>
</html>