﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Etincelle.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <meta name="author" content="Simon RASCHETTI" />
    <meta name="description" content="Informations à propos de l'auteur de ce site" />
    <title>Etincelle 26-07~ A Propos de l'auteur</title>
</head>
<body> 
    <!--Menu-->

<div class="etincelle"><em class="etincelle">Etincelle 26-07 </em></div>
<nav>
    <a href="../../index.html" class="menu">Accueil</a>
    <a href="../Etincelle/mdb.html" class="menu"> Membres du bureau</a>
    <a href="../Etincelle/description.html" class="menu">Description</a>
    <a href="../Etincelle/calendrier.html" class="menu">Calendrier des sorties</a>
    <a href="../Etincelle/contact.html" class="menu">Contact</a>

</nav>


<!--Corps-->
<div id="contenu">
    <div class="description">
        <p class="description"> Voici quelques informations à propos de l'auteur</p>
    </div>

    <div id="moi">
        <p>
            <span>Nom</span> : Raschetti 
        </p> <p>
        <span>Prenom</span> : Simon 
        </p>
        <p>
            <span>Date de naissance</span> : 20/06/1997
        </p>
        <p>
            <span>Mon adresse e-mail</span> : <em>simon.raschetti@orange.fr</em>
        </p>

        <p> <span>&Agrave; propos de moi</span> : Je suis actuellement en 1ère année à l'I.U.T informatique de l'université Lyon 1. </p>
        <p> <span>&Agrave; propos de ce site</span> : J'ai réalisé ce site dans le cadre d'un projet pour le module &quot;web&quot; mais aussi pour l'assocation Etincelle 26-07.</p>
        <p> <span>Le futur du site</span> : Je souhaite à terme rendre ce site dynamique pour augmenter ses capacités et lui donner une plus grande utilité pour l'association Etincelle 26-07 </p>
        <footer>
            Ce site a été réalisé dans le cadre d'un projet de l'I.U.T informatique de l'université Lyon 1 || Toutes les photos appartiennent à l'association || <a href="../Auteur/auteur.html">A propos de l'auteur</a>
        </footer>
    </div>

</div>
</body>
</html>